<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
        <title>Socrates Tribute Page| Welcome</title>
        <style>
            
            * {
                font-family: 'Roboto Condensed' ;
            }
            #main{
                text-align: center;
                
            }
           
            
            header{
                background-color: #47AAD9;
                padding: 20px;
                border-radius:10px;
                
            }
            
            
            body{
                background-color:#FFF3D9;
                margin: 0px;
                
            }
            
          
            footer{
                background-color:#FFE6B3;
                padding: 10px;
                max-width: 100%;
            }

            

        #image-thing{
            max-width: 100%;
            height: auto; 
            border-radius: 10px;
        }

        h1{
            font-size: 100px;
           
        }   

        .highlight{
            color: white;
        }
        #listThing {
            display: inline-block;
            text-align:left;
            }

        


        </style>
    </head>
 <section id="main">
    <body>
        <header>
 		<div class="container">
 			<div id="branding">
                 <h1><span class="highlight">Socr</span>ates </h1>
                 <p><em>"The unexamined life is not worth living."</em></p>
         </div>
         </header>
        
   
    <section id ="image">
        <div class="container">
            <img id ="image-thing" src="images/socrates.jpg" alt="photos">
        </div>
    </section>
    <section id="listThing">
        <!-- insert your list stuff here!-->
        <ul>
            <li>Scholar, teacher, and philosopher in ancient Greece</li>
            <li>Born around 470 BC.</li>
            <li>Born in Alopeke and belonged to the tribe Anitochis.</li>
            <li>Married Xanthippe in his 50s.</li>
            <li>Had three sons named Lemprocles, Sophroniscus, and Menexenus.</li>
            <li>Credited as being the first moral philosopher.</li>
            <li>Most of what we know of him comes from the writings of Plato and Xenephon. </li>
            <li>Was a hoplite in the Peloponnesian war. </li>
            <li>Believed that philosophy should achieve practical results for the greater well-bing of society.</li>
            <li>Developed the Socratic Method.</li>
            <li>Plato and Xenaphon were students of Socrates.</li>
            <li>In 399 B.C. Socrates was accused of corrupting the youth, impiety, and heresy.</li>
            <li>He was setenced to death and drank a mixture of poision hemlock.</li>
            
        </ul>

    </section>
    <section id="link">
    <footer>
        
        <a href="https://en.wikipedia.org/wiki/Socrates">More informations can be found here.</a>
    </footer>
    </section>
        
</section>
    </body>
 
</html>

<!-- Helpful links:
https://www.w3schools.com/css/css3_images.asp
https://www.sitepoint.com/community/t/styling-a-ul-centered-li-text-but-bullet-is-left-justified/6497
https://hookagency.com/color-schemes/





-->