<!DOCTYPE html>
<html>
<head>
    <title>Socrates Tribute</title>

    <style>
    body{
        background-color: #868B8E;
    }
     #main {
        margin: 10px;
        padding: 1px;
        border-radius: 50px;
      
        border-style: solid;
        border-color:#E7D2CC ;
        border-width: 100px;
        
}
    #img-div {
        
        padding: 100px;
        margin: 0;
        border-radius: 50px;
        }
    h1{
        text-align: center;
    }
    #topText{
        text-align: center;
    }
    img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  
}
  

    </style>

<main id="main">
    <body>
        <h1>Socrates</h1>
        <p id="topText"><em>"The unexamnined life is not worth living"</em></p>
        <div id ="img-div">
        <img src="images/socrates.jpg" id = "image" alt="The trial of Socrates">
          <p id="img-caption"></p>
         </div>

        <div id="tribute-info">

         </div>
        <div>
            <a href="https://en.wikipedia.org/wiki/Socrates" id="tribute-link">For more info!</a>
        </div>
    </body>
</main>
</head>

</html>